[1mdiff --git a/src/main/java/cruzapi/adapter/controller/BillController.java b/src/main/java/cruzapi/adapter/controller/BillController.java[m
[1mindex 1e605ff..c378b94 100644[m
[1m--- a/src/main/java/cruzapi/adapter/controller/BillController.java[m
[1m+++ b/src/main/java/cruzapi/adapter/controller/BillController.java[m
[36m@@ -2,9 +2,6 @@[m [mpackage cruzapi.adapter.controller;[m
 [m
 import javax.validation.Valid;[m
 [m
[31m-import org.springframework.http.HttpEntity;[m
[31m-import org.springframework.http.HttpHeaders;[m
[31m-import org.springframework.http.HttpMethod;[m
 import org.springframework.http.HttpStatus;[m
 import org.springframework.http.ResponseEntity;[m
 import org.springframework.web.bind.annotation.GetMapping;[m
[36m@@ -14,7 +11,7 @@[m [mimport org.springframework.web.client.RestTemplate;[m
 [m
 import cruzapi.adapter.dto.BillDTO;[m
 import cruzapi.adapter.dto.BillDetailsDTO;[m
[31m-import cruzapi.adapter.dto.BillRequestDTO;[m
[32m+[m[32mimport cruzapi.adapter.dto.CalculatedBillDTO;[m
 import cruzapi.adapter.mapper.BillDetailsMapper;[m
 import cruzapi.adapter.mapper.CalculatedBillMapper;[m
 import cruzapi.core.entity.BillDetails;[m
[36m@@ -32,7 +29,7 @@[m [mpublic class BillController[m
 	private final BillDetailsMapper billDetailsMapper;[m
 	[m
 	@GetMapping("/test")[m
[31m-	public ResponseEntity<?> calculateBill(String token, @RequestBody @Valid BillDTO bill, RestTemplate restTemplate)[m
[32m+[m	[32mpublic ResponseEntity<CalculatedBillDTO> calculateBill(String token, @RequestBody @Valid BillDTO bill, RestTemplate restTemplate)[m
 	{[m
 		ResponseEntity<BillDetailsDTO> response = consumer.requestBillDetails(restTemplate, bill, token);[m
 		BillDetails billDetails = billDetailsMapper.toEntity(response.getBody());[m
[1mdiff --git a/src/main/java/cruzapi/adapter/dto/BillDetailsDTO.java b/src/main/java/cruzapi/adapter/dto/BillDetailsDTO.java[m
[1mindex 895a726..a718161 100644[m
[1m--- a/src/main/java/cruzapi/adapter/dto/BillDetailsDTO.java[m
[1m+++ b/src/main/java/cruzapi/adapter/dto/BillDetailsDTO.java[m
[36m@@ -8,9 +8,11 @@[m [mimport com.fasterxml.jackson.databind.PropertyNamingStrategies;[m
 import com.fasterxml.jackson.databind.annotation.JsonNaming;[m
 [m
 import cruzapi.core.entity.BillDetails.Type;[m
[32m+[m[32mimport lombok.Builder;[m
 import lombok.Data;[m
 [m
 @Data[m
[32m+[m[32m@Builder[m
 @JsonNaming(PropertyNamingStrategies.SnakeCaseStrategy.class)[m
 public class BillDetailsDTO implements Serializable[m
 {[m
[1mdiff --git a/src/main/java/cruzapi/adapter/mapper/BillDetailsMapper.java b/src/main/java/cruzapi/adapter/mapper/BillDetailsMapper.java[m
[1mindex 4688966..b3176a4 100644[m
[1m--- a/src/main/java/cruzapi/adapter/mapper/BillDetailsMapper.java[m
[1m+++ b/src/main/java/cruzapi/adapter/mapper/BillDetailsMapper.java[m
[36m@@ -19,4 +19,16 @@[m [mpublic class BillDetailsMapper[m
 				.type(b.getType())[m
 				.build();[m
 	}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic BillDetailsDTO toDTO(BillDetails b)[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn BillDetailsDTO.builder()[m
[32m+[m				[32m.code(b.getCode())[m
[32m+[m				[32m.dueDate(b.getDueDate())[m
[32m+[m				[32m.amount(b.getAmount())[m
[32m+[m				[32m.recipientName(b.getRecipientName())[m
[32m+[m				[32m.recipientDocument(b.getRecipientDocument())[m
[32m+[m				[32m.type(b.getType())[m
[32m+[m				[32m.build();[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/src/main/java/cruzapi/core/entity/CalculatedBill.java b/src/main/java/cruzapi/core/entity/CalculatedBill.java[m
[1mindex ff8ff8a..7bca174 100644[m
[1m--- a/src/main/java/cruzapi/core/entity/CalculatedBill.java[m
[1m+++ b/src/main/java/cruzapi/core/entity/CalculatedBill.java[m
[36m@@ -10,7 +10,7 @@[m [mimport lombok.Builder;[m
 import lombok.Data;[m
 [m
 @Data[m
[31m-public class CalculatedBill implements Serializable[m
[32m+[m[32mpublic class CalculatedBill implements Serializable, Cloneable[m
 {[m
 	private static final long serialVersionUID = 1L;[m
 	[m
[36m@@ -25,9 +25,10 @@[m [mpublic class CalculatedBill implements Serializable[m
 	private LocalDateTime requestDateTime;[m
 	[m
 	@Builder[m
[31m-	private CalculatedBill(String code, LocalDate paymentDate, BigDecimal originalAmount, LocalDate dueDate, [m
[32m+[m	[32mprivate CalculatedBill(UUID uuid, String code, LocalDate paymentDate, BigDecimal originalAmount, LocalDate dueDate,[m[41m [m
 			BigDecimal interestAmountCalculated, BigDecimal fineAmountCalculated, LocalDateTime requestDateTime)[m
 	{[m
[32m+[m		[32mthis.uuid = uuid;[m
 		this.code = code;[m
 		this.paymentDate = paymentDate;[m
 		this.originalAmount = originalAmount;[m
[36m@@ -43,4 +44,17 @@[m [mpublic class CalculatedBill implements Serializable[m
 	{[m
 		return amount = originalAmount.add(fineAmountCalculated).add(interestAmountCalculated);[m
 	}[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic CalculatedBill clone()[m
[32m+[m	[32m{[m
[32m+[m		[32mtry[m
[32m+[m		[32m{[m
[32m+[m			[32mreturn (CalculatedBill) super.clone();[m
[32m+[m		[32m}[m
[32m+[m		[32mcatch(Exception e)[m
[32m+[m		[32m{[m
[32m+[m			[32mthrow new RuntimeException(e);[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/src/test/java/cruzapi/TestUtils.java b/src/test/java/cruzapi/TestUtils.java[m
[1mindex 8123712..cace2db 100644[m
[1m--- a/src/test/java/cruzapi/TestUtils.java[m
[1m+++ b/src/test/java/cruzapi/TestUtils.java[m
[36m@@ -2,8 +2,11 @@[m [mpackage cruzapi;[m
 [m
 import java.math.BigDecimal;[m
 import java.time.LocalDate;[m
[32m+[m[32mimport java.time.LocalDateTime;[m
[32m+[m[32mimport java.util.UUID;[m
 [m
 import cruzapi.core.entity.BillDetails;[m
[32m+[m[32mimport cruzapi.core.entity.CalculatedBill;[m
 import cruzapi.core.entity.BillDetails.Type;[m
 [m
 public class TestUtils[m
[36m@@ -13,6 +16,8 @@[m [mpublic class TestUtils[m
 	private static final BillDetails BILL_DETAILS_3;[m
 	private static final BillDetails BILL_DETAILS_4;[m
 	[m
[32m+[m	[32mprivate static final CalculatedBill CALCULATED_BILL;[m
[32m+[m[41m	[m
 	static[m
 	{[m
 		BILL_DETAILS_1 = BillDetails.builder()[m
[36m@@ -50,6 +55,29 @@[m [mpublic class TestUtils[m
 				.recipientDocument("73615476000100")[m
 				.type(Type.NORMAL)[m
 				.build();[m
[32m+[m[41m		[m
[32m+[m		[32mCALCULATED_BILL = CalculatedBill.builder()[m
[32m+[m				[32m.uuid(UUID.randomUUID())[m
[32m+[m				[32m.code(BILL_DETAILS_1.getCode())[m
[32m+[m				[32m.dueDate(BILL_DETAILS_1.getDueDate())[m
[32m+[m				[32m.paymentDate(BILL_DETAILS_1.getDueDate().plusDays(30L))[m
[32m+[m				[32m.originalAmount(new BigDecimal("260.0"))[m
[32m+[m				[32m.fineAmountCalculated(new BigDecimal("5.2"))[m
[32m+[m				[32m.interestAmountCalculated(new BigDecimal("2.6"))[m
[32m+[m				[32m.requestDateTime(LocalDateTime.now())[m
[32m+[m				[32m.build();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static CalculatedBill getUnsavedCalculatedBill1()[m
[32m+[m	[32m{[m
[32m+[m		[32mCalculatedBill calculatedBill = CALCULATED_BILL.clone();[m
[32m+[m		[32mcalculatedBill.setUuid(null);[m
[32m+[m		[32mreturn calculatedBill;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static CalculatedBill getCalculatedBill1()[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn CALCULATED_BILL.clone();[m
 	}[m
 	[m
 	public static BillDetails getBillDetails1()[m
