spring.datasource.url=jdbc:mysql://localhost:3306/bill-payment
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
