spring.datasource.url=jdbc:mysql://45.233.112.53:3306/bill-payment
spring.datasource.username=builder
spring.datasource.password=builder123
spring.jpa.hibernate.ddl-auto=create-drop

server.port=80

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true